# Basic vars
set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set color256
set period 1
set icons

# Vars that depend on environmental variables

# cmds/functions

cmd open ${{
    test -L $f && f=$(readlink -f $f)
    case $(file --mime-type $f -b) in
        text/*) vim $fx;;
	image/*) sxiv $fx &;;
	application/pdf) setsid -f zathura $fx >/dev/null 2>&1 ;;
        *) for f in $fx; do xdg-open $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf $fx
}}

cmd touch $touch "$(echo $* | tr ' ' '\ ')"
cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

# Bindings

map D delete
map <c-f> push :touch<space>
map <c-n> push :mkdir<space>
map <c-r> reload
map <enter> shell
