;===========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;===========================================================

[bar/main]
width = 100%
height = 40
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
bottom = false
enable-ipc = true

background = #aa121212
foreground = #ffffff

line-size = 0

border = 2px solid
border-radius = 10px
border-color = #353844

padding-left = 0
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = Terminus:style=bold:size=12;2
font-1 = Terminus:size=12;2
font-2 = Font Awesome 5 Free:pixelsize=13;2
font-3 = Font Awesome 5 Free Solid:pixelsize=13;2
font-4 = Font Awesome 5 Brands:pixelsize=13;2

modules-left = bspwm
modules-center = date
modules-right = spotify spotify-prev spotify-play-pause spotify-next volume bluetooth battery

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I; 1
ws-icon-1 = II; 2
ws-icon-2 = III; 3
ws-icon-3 = IV; 4
ws-icon-4 = V; 5

ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #f2f3f4
label-focused-foreground = #111111
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = #444444
label-occupied-foreground = #ffffff
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = #b4b4b4
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5
time = "%d %B - %H:%M"
time-alt = "%d %B" time
label = " %time%"
format-padding = 2

[module/spotify]
type = custom/script
tail = true
format = <label>
format-font = 1
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-font = 2
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format-font = 2
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-font = 2
click-left = playerctl next spotify

[module/volume]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
format-volume-padding = 0
label-volume =
label-muted = muted
label-muted-padding = 1
bar-volume-width = 20
bar-volume-gradient = true
bar-volume-indicator =
bar-volume-fill = -
bar-volume-empty-foreground = #444444
bar-volume-empty = -

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec dmenu-bluetooth
format-padding = 1
format-foreground = #ffffff

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-font = 2

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-font = 2

format-full = 
label-full = %percentage%%
label-full-font = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
